_cpu_watchdog_handler: CODE, 2219 0 59
_init_led_ol: CODE, 5386 0 5
_motion_detect: CODE, 2656 0 90
_init_relay1: CODE, 5426 0 7
_init_relay2: CODE, 5433 0 7
__stringtab: STRING, 4096 0 1
_i2c_data_rcv: CODE, 5538 0 11
_init_led_lock: CODE, 5391 0 5
_get_i2c_regadd_from_master_word: CODE, 1978 0 69
_get_i2c_regadd_from_master_byte: CODE, 2587 0 69
_init_internal_clock: CODE, 5503 0 8
___ftpack: CODE, 2839 0 97
_memset: CODE, 5829 0 32
_strobe_pulse: CODE, 5710 0 19
_init_motion: CODE, 5489 0 7
_init_led_phone_button: CODE, 5454 0 7
_main: CODE, 1581 0 228
_i2c_write_handler_byte: CODE, 6046 0 46
_init_led_light: CODE, 5440 0 7
_init_auto_on: CODE, 5419 0 7
_init_ldr: CODE, 5656 0 17
_init_led_flash_en1: CODE, 5381 0 5
_auto_on: CODE, 5673 0 18
_init_led_flash_en2: CODE, 5447 0 7
_sensor1_detect: CODE, 3185 0 133
_init_sensor0: CODE, 5461 0 7
_init_sensor1: CODE, 5475 0 7
__initialization: CODE, 60 0 75
_init_audio_switch: CODE, 5691 0 19
___lbtoft: CODE, 5774 0 27
_read_ldr: CODE, 5749 0 25
_i2c_bit_info: CODE, 5549 0 11
_ir_level_service: CODE, 5968 0 39
_init_led_unlock: CODE, 5396 0 5
_keyPadMatrix: STRING, 4097 0 13
_GetKeyPressed: CODE, 2936 0 116
_verify_word_address: CODE, 2166 0 53
_verify_byte_address: CODE, 2113 0 53
_data_ready: CODE, 5596 0 14
_deinit_ir: CODE, 5625 0 15
_deinit_ldr: CODE, 5584 0 12
_i2c_write_handler_word: CODE, 2523 0 64
_get_i2c_msg_from_master_byte: CODE, 2278 0 61
_pop_i2c_reply_status: CODE, 3927 0 169
_get_i2c_msg_from_master_word_lsb: CODE, 2400 0 61
_get_i2c_msg_from_master_word_msb: CODE, 2339 0 61
_sensor0_detect: CODE, 3052 0 133
_echo_cancel_on: CODE, 5560 0 12
_init_keypad: CODE, 5640 0 16
_cs6422_write_bit: CODE, 5529 0 9
_i2c_dataword_handler: CODE, 993 0 300
_i2c_databyte_handler: CODE, 138 0 855
_deinit_keypad: CODE, 5729 0 20
_i2c_interrupt_handler: CODE, 6007 0 39
_deinit_motion: CODE, 5496 0 7
_deinit_sensor0: CODE, 5468 0 7
_deinit_sensor1: CODE, 5482 0 7
_cs6422_write_word: CODE, 3459 0 151
_read_dataword: CODE, 2461 0 62
_read_databyte: CODE, 5801 0 28
_work_i2c_handler: CODE, 1293 0 288
_adc_read_service: CODE, 2746 0 93
_push_i2c_reply_status: CODE, 3318 0 141
_init_gpio: CODE, 5930 0 38
_shutdown_service: CODE, 5861 0 33
_init_i2c: CODE, 3610 0 158
___fttol: CODE, 3768 0 159
_init_ir: CODE, 5610 0 15
_i2c_read_handler: CODE, 5511 0 9
i1_verify_word_address: CODE, 6092 0 52
i1_verify_byte_address: CODE, 2061 0 52
_InterruptServiceRoutine: CODE, 4 0 54
_echo_cancel_off: CODE, 5572 0 12
___ftdiv: CODE, 1809 0 169
_init_mcu: CODE, 5520 0 9
Total: 4796